{
  "root": true,
  "env": {
    "node": true,
    "jest": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-constant-condition": ["error", { "checkLoops": false }]
  },
  "ignorePatterns": ["node_modules", ".next", "coverage", "data", "dist"]
}
