{
  "name": "heidi-cascade-production",
  "version": "1.0.0",
  "description": "Heidi Production Agent - CASCADE Implementation",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "prebuild": "echo 'Prebuild complete'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "mobile": "node launch-heidi-mobile.js",
    "start:all": "node start-all.js",
    "start:no-workers": "node start-all.js --no-workers"
  },
  "keywords": [
    "protoforge",
    "kilo",
    "cascade",
    "ursula"
  ],
  "author": "ProtoForge Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stripe": "^22.1.0",
    "typescript": "^5.0.0",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
