{
  "name": "@protoforge/decision-runtime",
  "version": "1.0.0",
  "type": "module",
  "description": "Untrusted decision-making runtime with sandbox simulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "keywords": ["decision", "classification", "safety", "sandbox"],
  "author": "ProtoForge Systems"
}
