{
  "name": "cascade",
  "version": "0.1.0",
  "description": "CASCADE — canonical event processor for the HYDI RAW EVENT LEDGER",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["protoforge", "cascade", "event-processor"],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {}
}
